<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>conf.py</string>
			<key>lastUsed</key>
			<date>2013-10-20T17:11:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/ajax.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/bing_search.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/bootstrap.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/cookie.rst</string>
			<key>lastUsed</key>
			<date>2013-10-17T16:07:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/css_intro.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/css.rst.out</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/deploy.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/forms.rst</string>
			<key>lastUsed</key>
			<date>2013-10-22T16:14:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/game.rst.out</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/git.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/javascript.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/login.rst</string>
			<key>lastUsed</key>
			<date>2013-10-22T15:00:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/models_templates.rst</string>
			<key>lastUsed</key>
			<date>2013-10-22T14:26:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/models.rst</string>
			<key>lastUsed</key>
			<date>2013-10-17T16:58:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/outtakes.rst.out</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/overview.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/requirements.rst</string>
			<key>lastUsed</key>
			<date>2013-10-24T13:28:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/setup.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/summary.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/tango_too.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/tango.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/templates_static.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/templates.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/test.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO.md</string>
			<key>lastUsed</key>
			<date>2013-10-17T16:58:33Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{217, 0}, {1063, 778}}</string>
</dict>
</plist>
